[tox]
# Список сред для запуска по умолчанию
env_list =
    py38
# Требуемая минимальная версия tox
minversion = 4.3.5


# Среда по умолчанию (с именами - [testenv:lint])
[testenv]
# Описание среды
description = run the tests with pytest

deps =
    pytest>=6
    pytest-cov
;     ; -rsrc/requirements.txt

allowlist_externals = poetry
commands =
    pytest {tty:--color=yes} {posargs}